# GithubExplorerApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinicius/githubexplorerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinicius/githubexplorerapp/: App.kt
app/src/main/java/com/vinicius/githubexplorerapp/data/datasource/: AuthenticationRemoteDataSource.kt  AuthenticationRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/vinicius/githubexplorerapp/data/model/: AuthTokenResponse.kt  Owner.kt  TokenRequest.kt  UserFollowersResponse.kt  UserRepoRequest.kt  UserRepoResponse.kt  UserResponse.kt
app/src/main/java/com/vinicius/githubexplorerapp/data/repository/: AuthenticationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vinicius/githubexplorerapp/data/service/: AuthenticationService.kt  UserService.kt
app/src/main/java/com/vinicius/githubexplorerapp/di/: AuthenticationModule.kt  RetrofitModule.kt  UserModule.kt
app/src/main/java/com/vinicius/githubexplorerapp/domain/extensions/: AuthExtension.kt  UserExtension.kt
app/src/main/java/com/vinicius/githubexplorerapp/domain/model/: Token.kt  User.kt  UserFollower.kt  UserRepo.kt
app/src/main/java/com/vinicius/githubexplorerapp/domain/repository/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/com/vinicius/githubexplorerapp/domain/usecase/: CreateUserRepoUseCase.kt  GetAuthTokenUseCase.kt  GetUserFollowerReposUseCase.kt  GetUserFollowersUseCase.kt  GetUserInfoUseCase.kt  GetUserReposUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/vinicius/githubexplorerapp/presentation/: MainActivity.kt
app/src/main/java/com/vinicius/githubexplorerapp/presentation/authentication/: AuthenticationFragment.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/vinicius/githubexplorerapp/presentation/followers/: FollowersFragment.kt  FollowersState.kt  FollowersViewModel.kt  RepositoriesFragment.kt
app/src/main/java/com/vinicius/githubexplorerapp/presentation/followers/adapter/: FollowersAdapter.kt
app/src/main/java/com/vinicius/githubexplorerapp/presentation/followers/followerRepos/: FollowerReposFragment.kt  FollowerReposState.kt  FollowerReposViewModel.kt
app/src/main/java/com/vinicius/githubexplorerapp/presentation/followers/followerRepos/adapter/: FollowerReposAdapter.kt
app/src/main/java/com/vinicius/githubexplorerapp/presentation/following/: FollowingFragment.kt  RepositoriesFragment.kt
app/src/main/java/com/vinicius/githubexplorerapp/presentation/myRepositories/: CreateRepoBottomSheetFragment.kt  MyReposFragment.kt  MyReposState.kt  MyReposViewModel.kt  MyRepositoriesFragment.kt
app/src/main/java/com/vinicius/githubexplorerapp/presentation/myRepositories/adapter/: MyReposAdapter.kt
app/src/main/java/com/vinicius/githubexplorerapp/presentation/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/vinicius/githubexplorerapp/util/: GithubWebViewClient.kt  UserLogged.kt
app/src/main/res/drawable/: ic_round_account_circle.xml  repos.xml  rounded_shape.xml  users.xml
app/src/main/res/layout/: activity_main.xml  following_list.xml  fragment_authentication.xml  fragment_create_repo_bottom_sheet.xml  fragment_follower_repos.xml  fragment_followers.xml  fragment_followers_repositories.xml  fragment_following.xml  fragment_my_repositories.xml  fragment_profile.xml  repositories_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vinicius/githubexplorerapp/: ExampleUnitTest.kt
app/src/test/java/com/vinicius/githubexplorerapp/commons/: BaseUnitTest.kt  DefaultNetworkError.kt  MainDispatcherRule.kt  MockWebServerTest.kt
app/src/test/java/com/vinicius/githubexplorerapp/domain/: GetAuthTokenUseCaseTest.kt  GetUserFollowerReposUseCaseTest.kt  GetUserFollowersUseCaseTest.kt  GetUserInfoUseCaseTest.kt  GetUserReposUseCaseTest.kt
app/src/test/java/com/vinicius/githubexplorerapp/networking/: RetrofitClientTest.kt
app/src/test/java/com/vinicius/githubexplorerapp/viewmodel/: AuthenticationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
