<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.vinicius.githubexplorerapp.presentation.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_loginFragment_to_followingFragment"
            app:destination="@id/followersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/followersFragment"
        android:name="com.vinicius.githubexplorerapp.presentation.followers.FollowersFragment"
        android:label="fragment_followers"
        tools:layout="@layout/fragment_followers">
        <action
            android:id="@+id/action_followersFragment_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.vinicius.githubexplorerapp.presentation.followers.followerRepos.FollowerReposFragment"
        android:label="fragment_repositories"
        tools:layout="@layout/fragment_follower_repos">
        <argument
            android:name="followerUser"
            app:argType="com.vinicius.githubexplorerapp.domain.model.UserFollower"/>
    </fragment>

    <fragment
        android:id="@+id/myRepositoriesFragment"
        android:name="com.vinicius.githubexplorerapp.presentation.myRepositories.MyRepositoriesFragment"
        android:label="fragment_my_repositories"
        tools:layout="@layout/fragment_my_repositories">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vinicius.githubexplorerapp.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

</navigation>